{
  "name" : "kinncj/forker",
  "version" : "1.0.0",
  "require" : {
    "symfony/console" : "dev-master",
    "knplabs/github-api" : "dev-master",
    "knplabs/packagist-api" : "dev-master"
  },
  "autoload" : {
    "psr-4" : {
      "kinncj\\" : "src/kinncj/"
    }
  },
  "authors": [
    {
      "name": "Kinn Coelho Julião",
      "email": "kinncj@php.net",
      "homepage": "http://about.me/kinncj",
      "role": "Developer"
    }
  ],
  "license": [
     "GPL-2.0"
  ],
  "bin": ["forker"],
  "config": {
    "bin-dir": "./"
  }
}
